body
  height: 150px
  padding: 30px
  border: 1px solid black
  background-image: url("./assets/Background.jpg")
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  color: white